<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>My Three Things</title>
        <link rel="stylesheet" href="project.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
        
    
    </head>
<body>
    <header class="navi">
        <h1>Audrey Lynn Gomez-Wimbush</h1>
        <ul>
            <li><a href ="#Home">Home</a></li>
            <li><a href="video_games.html">Video Games</a></li>
            <li><a href="#Books">Books</a></li>
            <li><a href="#Tech">Tech</a></li>
        </ul>
    </header>
    
<div class "aboutme">
    <img src="..\images\Audrey.png" alt="Audrey wearing glasses and a nose ring sitting in a car smiling.">
    <p>
        Welcome to my page! My name is Audrey Lynn Gomez-Wimbush, and I am currently attending CCBC to get my degree in Information Technology. I have 4 teenagers ages 17,15,14 and 13 and I am a <strong>NANA</strong> to one very smart 2 year old. I was born and raised in The Bronx, New York and moved to Baltimore in 2004. Here you will find my top three things that I love to do on my off time when I am trying to balance my mom life and my school life.
    </p>
    <footer class="footer">&copy; Copyright AGW 2023</footer>
</div>
</body>                